{
  "name": "content-ops-studio",
  "version": "0.2.0",
  "description": "Manage long-term multi-industry content projects, evidence-backed painpoint libraries, content packages, visual plans, image sets, finalization, and project learning.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
